{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1303512821,
      "isDeleted": false,
      "id": "fecqfxgSpfWpSU5c1eKNJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 91.4728736186662,
      "y": 71.83529927802465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728.8218635915605,
      "height": 766.9862136211303,
      "seed": 1478213316,
      "groupIds": [],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 596496091,
      "isDeleted": false,
      "id": "sYZVBTsE3W_Zc92BDoQDI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.150174297253,
      "y": 192.03549093752002,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 442.7736452652694,
      "height": 290.87106816909835,
      "seed": 1624796740,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [
        {
          "id": "9KEw-DrrdEHmRYd5H4UFQ",
          "type": "arrow"
        },
        {
          "id": "lDI_jvx8FlXJ5pvTxHqaZ",
          "type": "arrow"
        },
        {
          "id": "jKpy1QNIqo_i2P5Tqpmnc",
          "type": "arrow"
        }
      ],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 2056277,
      "isDeleted": false,
      "id": "onm957-nynTs6n1nJJW7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.62395658403256,
      "y": 193.9015910289071,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 74.37245947494112,
      "height": 16.338762669438353,
      "seed": 733611460,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 474299259,
      "isDeleted": false,
      "id": "wL8QjUvTrXuxLLriOTTTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.4960184083058,
      "y": 192.23059259975895,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 298.4042072533544,
      "height": 19.462652369111623,
      "seed": 1702669636,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "line",
      "version": 1211,
      "versionNonce": 576359861,
      "isDeleted": false,
      "id": "tz20yChiONps1LMww6p0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.41158365227682,
      "y": 219.74694239001047,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 443.62209676073815,
      "height": 1.9156269248428721,
      "seed": 796812484,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          443.62209676073815,
          -1.9156269248428721
        ]
      ],
      "index": "a4"
    },
    {
      "type": "freedraw",
      "version": 1163,
      "versionNonce": 816190491,
      "isDeleted": false,
      "id": "THZeBqJNBzyAkAHJQN0Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.84445260468556,
      "y": 203.1691273878473,
      "strokeColor": "#e67700",
      "backgroundColor": "#d0bfff",
      "width": 0.00010382293764149756,
      "height": 0.00010382293764149756,
      "seed": 1331506244,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010382293764149756,
          0.00010382293764149756
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a5"
    },
    {
      "type": "freedraw",
      "version": 1213,
      "versionNonce": 596184853,
      "isDeleted": false,
      "id": "xeJGzonS1w20p66p-gDXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.44195481129958,
      "y": 203.3890077754035,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#d0bfff",
      "width": 0.00010382293764149756,
      "height": 0.00010382293764149756,
      "seed": 653722564,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010382293764149756,
          0.00010382293764149756
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a6"
    },
    {
      "type": "freedraw",
      "version": 1229,
      "versionNonce": 10672315,
      "isDeleted": false,
      "id": "lpqx6QE3LkrTpps00Qis_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.94555455586232,
      "y": 203.22386619400345,
      "strokeColor": "#087f5b",
      "backgroundColor": "#d0bfff",
      "width": 0.00010382293764149756,
      "height": 0.00010382293764149756,
      "seed": 745139012,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00010382293764149756,
          0.00010382293764149756
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 2061,
      "versionNonce": 1914725493,
      "isDeleted": false,
      "id": "sODBXaSKpyi8WnsYUxTlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.7208876090479,
      "y": 197.53669562724036,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 7.697021947932911,
      "height": 8.547930105315919,
      "seed": 1645470404,
      "groupIds": [
        "JaYv4BFfqGnRS11I801Bi",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.697021947932911,
          8.547930105315919
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 2203,
      "versionNonce": 165546331,
      "isDeleted": false,
      "id": "RPpweFUinTTVP1QNA1lvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7027432458973,
      "y": 197.4087026901662,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 7.3051756730868345,
      "height": 7.893939698933679,
      "seed": 1318251076,
      "groupIds": [
        "JaYv4BFfqGnRS11I801Bi",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3051756730868345,
          7.893939698933679
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 1848,
      "versionNonce": 300289493,
      "isDeleted": false,
      "id": "r407njfXB8fWvQsgVCvNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.8095911879037,
      "y": 194.81453836619227,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 0.2524518476268367,
      "height": 11.729206959400264,
      "seed": 1959068100,
      "groupIds": [
        "OJm8tIX_TFszEIbaF2suU",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2524518476268367,
          11.729206959400264
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 1818,
      "versionNonce": 1906976251,
      "isDeleted": false,
      "id": "G8PoIU5oEuXt2uaWXJ60f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.97868880436664,
      "y": 201.04270008010167,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 12.392199433022197,
      "height": 0.3750012882223885,
      "seed": 1271408964,
      "groupIds": [
        "OJm8tIX_TFszEIbaF2suU",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.392199433022197,
          -0.3750012882223885
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 1911524149,
      "isDeleted": false,
      "id": "a36r7WfZdaG-LEXzKpDm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.60354530968425,
      "y": 226.5352482259492,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 327.6600175289092,
      "height": 19.344000224493282,
      "seed": 922378436,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "line",
      "version": 2315,
      "versionNonce": 252292763,
      "isDeleted": false,
      "id": "fUiQ5-9N6zRUyi0AqQ3SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 163.03914240625494,
      "y": 236.2746220444998,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 15.300761406698681,
      "height": 8.15502074719827,
      "seed": 2113513540,
      "groupIds": [
        "9GRISYTGDBksd3bVQ_BZo",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.974120564093313,
          8.15502074719827
        ],
        [
          15.300761406698681,
          0.6931808126145911
        ]
      ],
      "index": "aD"
    },
    {
      "type": "line",
      "version": 1913,
      "versionNonce": 44194965,
      "isDeleted": false,
      "id": "vgzcUQyKFbEK-xJ9K7_7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 175.47964479747662,
      "y": 247.75927684653132,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 0.5840040242334238,
      "height": 16.763754403950397,
      "seed": 1151598532,
      "groupIds": [
        "9GRISYTGDBksd3bVQ_BZo",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5840040242334238,
          -16.763754403950397
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 2330,
      "versionNonce": 883893051,
      "isDeleted": false,
      "id": "Jg2Gge6HzYXyHitbyVaCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 201.68694202749583,
      "y": 234.67312647979657,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 15.300761406698681,
      "height": 8.15502074719827,
      "seed": 51865412,
      "groupIds": [
        "2xcgRBYHkkJwuarD79u3F",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.974120564093313,
          8.15502074719827
        ],
        [
          15.300761406698681,
          0.6931808126145911
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 1910,
      "versionNonce": 196346357,
      "isDeleted": false,
      "id": "FrjyG5c7ZGFXhY3l4tN5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 202.61567064936753,
      "y": 249.0980793204969,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 0.5840040242334238,
      "height": 16.763754403950397,
      "seed": 2108808900,
      "groupIds": [
        "2xcgRBYHkkJwuarD79u3F",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5840040242334238,
          -16.763754403950397
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 1905,
      "versionNonce": 989660123,
      "isDeleted": false,
      "id": "apMUgUzXiMQ5xTW2ds9mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.2763939488341,
      "y": 230.14530011139848,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 20.104650916845,
      "height": 1.066662536141564,
      "seed": 1024550468,
      "groupIds": [
        "DhAsEnHYrP3AO1wvi6vVs",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.104650916845,
          -1.066662536141564
        ]
      ],
      "index": "aH"
    },
    {
      "type": "line",
      "version": 1879,
      "versionNonce": 1110047573,
      "isDeleted": false,
      "id": "MGk7Ja4-nOsYHRBoyqS0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.8688078069213,
      "y": 238.02529885504987,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 18.93146378556682,
      "height": 2.062264210574278,
      "seed": 101973444,
      "groupIds": [
        "DhAsEnHYrP3AO1wvi6vVs",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.93146378556682,
          -2.062264210574278
        ]
      ],
      "index": "aI"
    },
    {
      "type": "line",
      "version": 1930,
      "versionNonce": 1241895035,
      "isDeleted": false,
      "id": "D7Dp6X7BLJWakfeNNkpOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.2804495323358,
      "y": 244.06203489720934,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 18.93146378556682,
      "height": 2.062264210574278,
      "seed": 1373087044,
      "groupIds": [
        "DhAsEnHYrP3AO1wvi6vVs",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.93146378556682,
          -2.062264210574278
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 1233,
      "versionNonce": 509200565,
      "isDeleted": false,
      "id": "7rMIO4rfwZ2WFr_UPtGJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.55197712553894,
      "y": 253.11810862890707,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 441.09725005241484,
      "height": 0.5396012736759958,
      "seed": 1169841348,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          441.09725005241484,
          0.5396012736759958
        ]
      ],
      "index": "aK"
    },
    {
      "type": "ellipse",
      "version": 1777,
      "versionNonce": 1670121755,
      "isDeleted": false,
      "id": "SXjPRnfCsqTGvrnHEWYRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.61231591727528,
      "y": 231.28001951234614,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 8.907941795519712,
      "height": 8.907941795519712,
      "seed": 727327812,
      "groupIds": [
        "I5zc5IYhPh5q8eYAFyeji",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "line",
      "version": 1778,
      "versionNonce": 1911089685,
      "isDeleted": false,
      "id": "kgsp-i-LpEHfZ-QLASQay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.50157377416656,
      "y": 239.54851251248306,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 5.631350157869808,
      "height": 4.689680125254614,
      "seed": 1754594244,
      "groupIds": [
        "I5zc5IYhPh5q8eYAFyeji",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.631350157869808,
          4.689680125254614
        ]
      ],
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 755117499,
      "isDeleted": false,
      "id": "WKIJt29_5YMxC-9dwcIyw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.09354666047165,
      "y": 271.1379792117899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 68.96584637255825,
      "height": 198.6265508841326,
      "seed": 1586748100,
      "groupIds": [
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1036836725,
      "isDeleted": false,
      "id": "rfjaKPeP2_7pU1yQ9exwL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.0890444328746,
      "y": 276.2033194829499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 303.427228404348,
      "height": 77.75782937515598,
      "seed": 676586052,
      "groupIds": [
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 2039135835,
      "isDeleted": false,
      "id": "vnYDua2W3jg4FGLbmIgpJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.7058828388157,
      "y": 363.86061426132636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.427228404348,
      "height": 104.867104937384,
      "seed": 1537669572,
      "groupIds": [
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [
        {
          "id": "lDI_jvx8FlXJ5pvTxHqaZ",
          "type": "arrow"
        }
      ],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "version": 1904,
      "versionNonce": 1212885205,
      "isDeleted": false,
      "id": "-D1dPQ5zkw1uw4PXCGbVm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5471103036874,
      "y": 141.85473322974332,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 175.456949434965,
      "height": 172.08277733044645,
      "seed": 299416700,
      "groupIds": [
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [
        {
          "id": "9KEw-DrrdEHmRYd5H4UFQ",
          "type": "arrow"
        }
      ],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "ellipse",
      "version": 1381,
      "versionNonce": 335035131,
      "isDeleted": false,
      "id": "A7VViXSly_bhAWUJ4PLMt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2830410373924,
      "y": 154.38976147047126,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 37.34301581537984,
      "height": 37.34301581537984,
      "seed": 352570620,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "ellipse",
      "version": 1599,
      "versionNonce": 1928939061,
      "isDeleted": false,
      "id": "UiDcjnjyL18azPV00-0qz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.393716352639,
      "y": 160.16095482375482,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 25.461147146849868,
      "height": 25.461147146849868,
      "seed": 293129596,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1221403547,
      "isDeleted": false,
      "id": "zSrRkiH8pmRfmvogkQkyv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4565100264888,
      "y": 180.5298725412355,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 53.63814998936378,
      "height": 47.86695663607774,
      "seed": 679067132,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1354545045,
      "isDeleted": false,
      "id": "7x60lBkPQ1kTMVD3knP02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9435590754385,
      "y": 169.3269677966233,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 6.4501572772019635,
      "height": 14.937206326151921,
      "seed": 50896508,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 809236539,
      "isDeleted": false,
      "id": "XUWe2wn7IhshX3yZsnbeR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.515381537535,
      "y": 169.3269677966233,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 6.4501572772019635,
      "height": 17.653062021815888,
      "seed": 1508339452,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 2076900597,
      "isDeleted": false,
      "id": "cpqO6vGx0hEen3gHQ9CAw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1980734695574,
      "y": 170.9395071159229,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.808085125033955,
      "height": 8.996271991886944,
      "seed": 2107125628,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 942094555,
      "isDeleted": false,
      "id": "eO5h_mJEleMlAKVCHjMN3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.902939295577,
      "y": 171.10924809690337,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.7158556956639455,
      "height": 8.996271991886944,
      "seed": 1583144956,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "line",
      "version": 1212,
      "versionNonce": 732534357,
      "isDeleted": false,
      "id": "wky55UdrMqOJLrvc4p08N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.781911294164,
      "y": 181.44053305756808,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 10.86342278265595,
      "seed": 339181692,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.86342278265595
        ]
      ],
      "index": "aY"
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 1847682427,
      "isDeleted": false,
      "id": "jAC0GVJ9TTfYmIJpH9_BY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.731173377557,
      "y": 180.92816098091433,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 10.86342278265595,
      "seed": 1726615804,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.86342278265595
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 187564981,
      "isDeleted": false,
      "id": "u04AtBXFv8eLQfKRg04-H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1457776158302,
      "y": 180.48065492242716,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 10.184458858739951,
      "seed": 1442222460,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.184458858739951
        ]
      ],
      "index": "aa"
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 158137883,
      "isDeleted": false,
      "id": "FYyc4Bs3wIyyQtB1kzENZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8347265251443,
      "y": 180.44420704196307,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 10.184458858739951,
      "seed": 547291644,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.184458858739951
        ]
      ],
      "index": "ab"
    },
    {
      "type": "ellipse",
      "version": 1627,
      "versionNonce": 1316865301,
      "isDeleted": false,
      "id": "EXvH8N_TZw99gGyTRUaf0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8110982009146,
      "y": 201.10752640715424,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.53570735975783,
      "height": 24.3199099130336,
      "seed": 1306878588,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "ellipse",
      "version": 1949,
      "versionNonce": 888963771,
      "isDeleted": false,
      "id": "pdwBP1EADRspdP_4bZwUn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.929452707783,
      "y": 188.06293430468398,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 11.265169009653897,
      "height": 11.265169009653897,
      "seed": 881570556,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 151935605,
      "isDeleted": false,
      "id": "Oev-QRoC1-iFTJtC4oxm8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6040771134801,
      "y": 210.99584142673916,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 37.68249777733779,
      "height": 15.50060192259284,
      "seed": 51639164,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 426931035,
      "isDeleted": false,
      "id": "cyAsNsW08dtUAayj-Jt13",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1904229242302,
      "y": 213.164130256975,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31.639794820549874,
      "height": 0.04235925439995896,
      "seed": 1203774460,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.639794820549874,
          0.04235925439995896
        ]
      ],
      "index": "af"
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1134904277,
      "isDeleted": false,
      "id": "BT24ER9FoQFu7CHbZEE4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2318741101537,
      "y": 232.9784079890539,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162.47731018066406,
      "height": 41.759970931828725,
      "seed": 2022851708,
      "groupIds": [
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [
        {
          "id": "YI9wqazVVFz_nlz5KAvUA",
          "type": "arrow"
        },
        {
          "id": "9KEw-DrrdEHmRYd5H4UFQ",
          "type": "arrow"
        }
      ],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 31.330658163373478,
      "fontFamily": 1,
      "text": "Middleware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.3328788279541297,
      "baseline": 29,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 4968,
      "versionNonce": 656494587,
      "isDeleted": false,
      "id": "ihBK4I5p9frUnYwD2AXTg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.035529531818,
      "y": 602.5019416844553,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 125.94092087661525,
      "height": 162.5467524736133,
      "seed": 755716732,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4152884807712062,
          122.85195450394906
        ],
        [
          0.019434525994807987,
          136.83811604436565
        ],
        [
          6.486235961959131,
          142.88136349777258
        ],
        [
          29.006549290231355,
          147.99590764791847
        ],
        [
          67.07225808690264,
          149.58850029336634
        ],
        [
          103.44152562594067,
          147.0456928464192
        ],
        [
          122.76478525049544,
          140.96461482714503
        ],
        [
          125.49006954456908,
          135.83820226417745
        ],
        [
          125.87282585805355,
          124.5780456000413
        ],
        [
          125.5724066585163,
          10.306593274733741
        ],
        [
          124.89516535190525,
          -0.4899535135732928
        ],
        [
          116.80848770263093,
          -6.524214535551096
        ],
        [
          99.77967034100861,
          -10.018939220262862
        ],
        [
          60.973296380002736,
          -12.958252180246966
        ],
        [
          29.86042646621077,
          -11.205533243784693
        ],
        [
          5.390365577701077,
          -5.260524469727358
        ],
        [
          -0.06809501856170717,
          -0.07381728902913391
        ],
        [
          0,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "type": "line",
      "version": 2673,
      "versionNonce": 1381499189,
      "isDeleted": false,
      "id": "aPMERkMICNU_rnDNWbrmj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8914437838432,
      "y": 695.8259597218245,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 126.07155583718213,
      "height": 13.987831124680554,
      "seed": 427008764,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3214441725709656,
          5.575783252335677
        ],
        [
          17.645459726111554,
          10.253814160336491
        ],
        [
          36.70580588707085,
          13.086801391837932
        ],
        [
          66.56621863523769,
          13.344958763530935
        ],
        [
          101.41229562422608,
          11.541323630293803
        ],
        [
          121.76279837662983,
          4.979739730826645
        ],
        [
          126.07155583718213,
          -0.6428723611496187
        ]
      ],
      "index": "ai"
    },
    {
      "type": "line",
      "version": 2759,
      "versionNonce": 537630875,
      "isDeleted": false,
      "id": "iR-fkLuxUxfVJhdLdotkL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.2057561246513,
      "y": 648.5090007063405,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 126.07155583718213,
      "height": 13.987831124680554,
      "seed": 1702749052,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3214441725709656,
          5.575783252335677
        ],
        [
          17.645459726111554,
          10.253814160336491
        ],
        [
          36.70580588707085,
          13.086801391837932
        ],
        [
          66.56621863523769,
          13.344958763530935
        ],
        [
          101.41229562422608,
          11.541323630293803
        ],
        [
          121.76279837662983,
          4.979739730826645
        ],
        [
          126.07155583718213,
          -0.6428723611496187
        ]
      ],
      "index": "aj"
    },
    {
      "type": "ellipse",
      "version": 5757,
      "versionNonce": 1787564693,
      "isDeleted": false,
      "id": "oLY1-CbzswovcDxzm3z6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4774439789146,
      "y": 590.8503529016378,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 125.1331151848123,
      "height": 25.30723113104825,
      "seed": 661394428,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [
        {
          "id": "YI9wqazVVFz_nlz5KAvUA",
          "type": "arrow"
        }
      ],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 1642319163,
      "isDeleted": false,
      "id": "cyLJlQHUfDK4-81xF6jdT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0923645508817,
      "y": 630.8365174093811,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 18.339457534563323,
      "height": 19.90392554465473,
      "seed": 1564488828,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "ellipse",
      "version": 1448,
      "versionNonce": 2029451253,
      "isDeleted": false,
      "id": "4g-8Cmo8X9Ht631y2p71b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6660052654404,
      "y": 673.6651354805962,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 18.339457534563323,
      "height": 19.90392554465473,
      "seed": 1958495484,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "ellipse",
      "version": 1331,
      "versionNonce": 1879862747,
      "isDeleted": false,
      "id": "jZAZLqZ765AHIttlifrsV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1109.7260086821282,
      "y": 720.6629968072442,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 18.339457534563323,
      "height": 19.90392554465473,
      "seed": 1398949244,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 933114197,
      "isDeleted": false,
      "id": "Pf0YEVze4S1eK9KKEOliV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1827676576438,
      "y": 755.7018406307471,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 111.88742065429688,
      "height": 38.546096410931504,
      "seed": 1584674300,
      "groupIds": [
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 28.55266400809739,
      "fontFamily": 1,
      "text": "SQL DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "lineHeight": 1.350000000000001,
      "baseline": 27,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1822,
      "versionNonce": 1033370235,
      "isDeleted": false,
      "id": "9KEw-DrrdEHmRYd5H4UFQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7742286657362,
      "y": 253.59687396704393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 408.0921420167115,
      "height": 0.9431674200563123,
      "seed": 1500269436,
      "groupIds": [],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sYZVBTsE3W_Zc92BDoQDI",
        "gap": 4.850409103213792,
        "focus": -0.57126899562505
      },
      "endBinding": {
        "elementId": "BT24ER9FoQFu7CHbZEE4y",
        "gap": 15.365503427705903,
        "focus": 0.06777920992111146
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.0921420167115,
          -0.9431674200563123
        ]
      ],
      "index": "ap"
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 64437941,
      "isDeleted": false,
      "id": "YI9wqazVVFz_nlz5KAvUA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.760927928822,
      "y": 583.4601671387549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.39296727228293094,
      "height": 306.2407197660825,
      "seed": 862218564,
      "groupIds": [],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oLY1-CbzswovcDxzm3z6d",
        "gap": 7.400865121284626,
        "focus": -0.03690156388243683
      },
      "endBinding": {
        "elementId": "BT24ER9FoQFu7CHbZEE4y",
        "gap": 2.481068451789781,
        "focus": -0.008777935248336161
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39296727228293094,
          -306.2407197660825
        ]
      ],
      "index": "aq"
    },
    {
      "type": "rectangle",
      "version": 3081,
      "versionNonce": 927527707,
      "isDeleted": false,
      "id": "BSsWvJByg3VACTFfMqMzT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4337330978624,
      "y": 391.26420180399714,
      "strokeColor": "#000000",
      "backgroundColor": "#eaeafa",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 413795708,
      "groupIds": [
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "rectangle",
      "version": 2487,
      "versionNonce": 1950851093,
      "isDeleted": false,
      "id": "FT7qmcSpfWxeG2RTm87L_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7708901041117,
      "y": 405.74672502038834,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 616822268,
      "groupIds": [
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 227661755,
      "isDeleted": false,
      "id": "C9Maob1OqwFAZhpWPW4pE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0613994243247,
      "y": 410.1686769337575,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 38.09999084472656,
      "height": 25,
      "seed": 1766577788,
      "groupIds": [
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1537,
      "versionNonce": 786748789,
      "isDeleted": false,
      "id": "dojboXhG9mQUqz-SCoqNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2241815615434,
      "y": 454.6474762824978,
      "strokeColor": "#000",
      "backgroundColor": "#41b883",
      "width": 57.726740684381255,
      "height": 44.644249788510656,
      "seed": 50571004,
      "groupIds": [
        "FHANAAGFixJUFmb_hH3qm",
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.726740684381255,
          -0.21317079268135652
        ],
        [
          25.181160402707718,
          44.4310789958293
        ],
        [
          0,
          0
        ]
      ],
      "index": "au"
    },
    {
      "type": "line",
      "version": 1909,
      "versionNonce": 1049962587,
      "isDeleted": false,
      "id": "_CDrCVT_qzchKqanYxMoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0305332578946,
      "y": 455.2165577610299,
      "strokeColor": "#000",
      "backgroundColor": "#34485e",
      "width": 36.97684919225588,
      "height": 26.633702601553935,
      "seed": 644704124,
      "groupIds": [
        "FHANAAGFixJUFmb_hH3qm",
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.97684919225588,
          -0.6162606803208127
        ],
        [
          15.474143589624482,
          26.01744192123312
        ],
        [
          0,
          0
        ]
      ],
      "index": "av"
    },
    {
      "type": "line",
      "version": 3049,
      "versionNonce": 2129944277,
      "isDeleted": false,
      "id": "6zoUSyjtSRwYsHj4D345d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2509820491953,
      "y": 451.4875097607103,
      "strokeColor": "#ff00",
      "backgroundColor": "#eaeafa",
      "width": 21.971236623429228,
      "height": 15.380291879614695,
      "seed": 667621372,
      "groupIds": [
        "FHANAAGFixJUFmb_hH3qm",
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.70233267991932,
          -0.6639543247058635
        ],
        [
          8.985992145353189,
          14.716337554908833
        ],
        [
          -1.2689039435099074,
          1.595537273969391
        ]
      ],
      "index": "aw"
    },
    {
      "type": "line",
      "version": 1387,
      "versionNonce": 1613063419,
      "isDeleted": false,
      "id": "sXEswqn39SaYBgsoJsNkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6941369324632,
      "y": 452.6533551954333,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 21.2946266891332,
      "height": 12.714857404213216,
      "seed": 52344956,
      "groupIds": [
        "FHANAAGFixJUFmb_hH3qm",
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.82781612878918,
          12.714857404213216
        ],
        [
          21.2946266891332,
          1.5871922968531353
        ]
      ],
      "index": "ax"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 722189365,
      "isDeleted": false,
      "id": "RhkUHSdfsH5lkRZdbKc18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4377453590421,
      "y": 519.1593833261055,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 32.63996887207031,
      "height": 25,
      "seed": 1680492796,
      "groupIds": [
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1493,
      "versionNonce": 700779931,
      "isDeleted": false,
      "id": "lDI_jvx8FlXJ5pvTxHqaZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.0908531608398,
      "y": 494.6593141493948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.9568059359583003,
      "height": 107.21356633947858,
      "seed": 437302340,
      "groupIds": [],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vnYDua2W3jg4FGLbmIgpJ",
        "focus": -0.4460729467333038,
        "gap": 25.9315949506844
      },
      "endBinding": {
        "elementId": "3vtGeCgQGUtRO5T5WlayR",
        "focus": -0.3569383285781313,
        "gap": 8.883421599040219
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9568059359583003,
          107.21356633947858
        ]
      ],
      "index": "az"
    },
    {
      "type": "rectangle",
      "version": 3627,
      "versionNonce": 185626005,
      "isDeleted": false,
      "id": "jWxXib0wHUOixt_cXt8zW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.846504345498,
      "y": 599.7168374622169,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 1265906372,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "rectangle",
      "version": 3609,
      "versionNonce": 1051107899,
      "isDeleted": false,
      "id": "3vtGeCgQGUtRO5T5WlayR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.07654806019804,
      "y": 610.7563020879137,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 1198078532,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [
        {
          "id": "lDI_jvx8FlXJ5pvTxHqaZ",
          "type": "arrow"
        }
      ],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "rectangle",
      "version": 3467,
      "versionNonce": 1580724981,
      "isDeleted": false,
      "id": "si-WBCDkk_Vf0tAd_11TT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9465667282752,
      "y": 620.1938302568382,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 508645828,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "type": "line",
      "version": 1911,
      "versionNonce": 934060763,
      "isDeleted": false,
      "id": "oyvHszb57LBE20OuFMPaz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.38909388241194,
      "y": 659.135836156346,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 524974404,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ],
      "index": "b03"
    },
    {
      "type": "line",
      "version": 1989,
      "versionNonce": 1627901013,
      "isDeleted": false,
      "id": "VA9-l6JXelhB6WK2gxcfq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5654639009044,
      "y": 674.1979497622693,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 95596740,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ],
      "index": "b04"
    },
    {
      "type": "line",
      "version": 1929,
      "versionNonce": 1835634555,
      "isDeleted": false,
      "id": "dl1Ol5cglXwWiwt_MaLn5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8267559724872,
      "y": 689.5031293634298,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 1898444868,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ],
      "index": "b05"
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 592804277,
      "isDeleted": false,
      "id": "tttbuiOjesjXMAwR6XOup",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7123526296154,
      "y": 726.6196544934925,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 147.43988037109375,
      "height": 25,
      "seed": 1569214404,
      "groupIds": [
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Markdown Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markdown Post",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1805,
      "versionNonce": 35645467,
      "isDeleted": false,
      "id": "jKpy1QNIqo_i2P5Tqpmnc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.40721205025577,
      "y": 496.2112442334859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 5.2494646400672025,
      "height": 385.45206211132773,
      "seed": 1040422980,
      "groupIds": [],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sYZVBTsE3W_Zc92BDoQDI",
        "gap": 13.304685126867525,
        "focus": 0.7385486298236863
      },
      "endBinding": {
        "elementId": "LQR3zg2Z7smJ-m8VT8eHO",
        "gap": 9.334097457200471,
        "focus": 0.029221637780643735
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2494646400672025,
          385.45206211132773
        ]
      ],
      "index": "b07"
    },
    {
      "type": "rectangle",
      "version": 3255,
      "versionNonce": 507935509,
      "isDeleted": false,
      "id": "LQR3zg2Z7smJ-m8VT8eHO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.98155450288832,
      "y": 890.997403802014,
      "strokeColor": "#000000",
      "backgroundColor": "#aed796",
      "width": 72.59029586475786,
      "height": 98.92599529314748,
      "seed": 1071747196,
      "groupIds": [
        "mMzlub7JjsofTU_JgZ8Hn",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [
        {
          "id": "jKpy1QNIqo_i2P5Tqpmnc",
          "type": "arrow"
        }
      ],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "type": "line",
      "version": 1737,
      "versionNonce": 734145723,
      "isDeleted": false,
      "id": "7dGveqP1fjp4YgWRV1AjF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.96545325820682,
      "y": 890.931323138538,
      "strokeColor": "#000",
      "backgroundColor": "#87c174",
      "width": 23.972630308493454,
      "height": 23.671722921484,
      "seed": 852631804,
      "groupIds": [
        "mMzlub7JjsofTU_JgZ8Hn",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22596867386923633,
          23.671722921484
        ],
        [
          23.972630308493454,
          23.35587241436096
        ],
        [
          0,
          0
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 1894,
      "versionNonce": 173035637,
      "isDeleted": false,
      "id": "UCftxngwTd8hLnOoaH8eT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 215.94669321549316,
      "y": 887.7924741664086,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 27.48100356321032,
      "height": 27.14959173136512,
      "seed": 173842812,
      "groupIds": [
        "mMzlub7JjsofTU_JgZ8Hn",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3442510592889272,
          27.14959173136512
        ],
        [
          27.136752503921393,
          26.74886300433764
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1039326555,
      "isDeleted": false,
      "id": "XxC5ZguRs6xomJsh1M3Kf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7137310768922367,
      "x": 207.93635841610688,
      "y": 933.4200954501999,
      "strokeColor": "#000",
      "backgroundColor": "#aed796",
      "width": 11.586513776741741,
      "height": 15.514564534817982,
      "seed": 2109936124,
      "groupIds": [
        "ffHV3pMAe7m0BwZcol0cj",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1966635477,
      "isDeleted": false,
      "id": "PetfGyInVSnJI0befMnIx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7137310768922367,
      "x": 187.87064670323093,
      "y": 953.4792602278975,
      "strokeColor": "#000",
      "backgroundColor": "#aed796",
      "width": 11.586513776741741,
      "height": 15.514564534817982,
      "seed": 201814652,
      "groupIds": [
        "ffHV3pMAe7m0BwZcol0cj",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1946450427,
      "isDeleted": false,
      "id": "D-SQJvka4MF_Q73a5Bav2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.00939025882246,
      "y": 958.4362082739823,
      "strokeColor": "#000",
      "backgroundColor": "#aed796",
      "width": 13.967730531753041,
      "height": 15.193660587918277,
      "seed": 65782524,
      "groupIds": [
        "ffHV3pMAe7m0BwZcol0cj",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.967730531753041,
          -15.193660587918277
        ]
      ],
      "index": "b0D"
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 403994421,
      "isDeleted": false,
      "id": "IvbanUGg38Fj4nPEdP9aX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.65433418622,
      "y": 998.308569533329,
      "strokeColor": "#000",
      "backgroundColor": "#aed796",
      "width": 93.51962280273438,
      "height": 20.655514710408816,
      "seed": 200409980,
      "groupIds": [
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 16.524411768327052,
      "fontFamily": 1,
      "text": "Attachment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachment",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1900,
      "versionNonce": 2063172251,
      "isDeleted": false,
      "id": "aOtXt4sYEKQ-U-lh4AZEt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4186704032569,
      "y": 517.6286707803603,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 46.77995300292969,
      "height": 25,
      "seed": 1288594664,
      "groupIds": [
        "bZMcbnz7IobsfAjHPoXdq"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuxt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuxt",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0F",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4036,
      "versionNonce": 1833552021,
      "isDeleted": false,
      "id": "_gjZqj4KTl5ieZfyOajM2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8868042768225,
      "y": 389.89691556048535,
      "strokeColor": "#000000",
      "backgroundColor": "#eaeafa",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1250002920,
      "groupIds": [
        "SBdu6nrEgq9EEjFNLPoYH",
        "yObxfZSMwQu3QGJa2YHDN",
        "bZMcbnz7IobsfAjHPoXdq"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "rectangle",
      "version": 3547,
      "versionNonce": 998537019,
      "isDeleted": false,
      "id": "0uQPCLScXASoEqPzUJxmn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2261182877309,
      "y": 404.37943877687655,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 198724328,
      "groupIds": [
        "SBdu6nrEgq9EEjFNLPoYH",
        "yObxfZSMwQu3QGJa2YHDN",
        "bZMcbnz7IobsfAjHPoXdq"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "text",
      "version": 2678,
      "versionNonce": 109964789,
      "isDeleted": false,
      "id": "OKJfVxB46iIDCWeZExIl8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2881100453017,
      "y": 407.8018933055108,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.77995300292969,
      "height": 25,
      "seed": 459189736,
      "groupIds": [
        "SBdu6nrEgq9EEjFNLPoYH",
        "yObxfZSMwQu3QGJa2YHDN",
        "bZMcbnz7IobsfAjHPoXdq"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nuxt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuxt",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0I",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1678235611,
      "isDeleted": false,
      "id": "Klke99qdtvcKd3PNdmROr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2674734652724,
      "y": 459.71709657083755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#80eec0",
      "width": 47.065673828125,
      "height": 37.22113037109376,
      "seed": 2008378856,
      "groupIds": [
        "t50eeQU_7LaNNrEyK89kb",
        "yObxfZSMwQu3QGJa2YHDN",
        "bZMcbnz7IobsfAjHPoXdq"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.34859566421206,
          37.06811500610226
        ],
        [
          25.717078163912944,
          37.22113037109376
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0J"
    },
    {
      "type": "line",
      "version": 1132,
      "versionNonce": 585525077,
      "isDeleted": false,
      "id": "WDQrKH-xvUZBZikS5KvUt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9881190099367,
      "y": 460.3827586525728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#012a35",
      "width": 47.065673828125,
      "height": 37.22113037109376,
      "seed": 1973383400,
      "groupIds": [
        "t50eeQU_7LaNNrEyK89kb",
        "yObxfZSMwQu3QGJa2YHDN",
        "bZMcbnz7IobsfAjHPoXdq"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.34859566421206,
          37.06811500610226
        ],
        [
          25.717078163912944,
          37.22113037109376
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0K"
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 848700539,
      "isDeleted": false,
      "id": "HuwiE7XazAeJwgeBki9ol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1104893867338,
      "y": 467.084409308067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#04dc82",
      "width": 37.363460887271316,
      "height": 29.548291476267835,
      "seed": 1297159144,
      "groupIds": [
        "t50eeQU_7LaNNrEyK89kb",
        "yObxfZSMwQu3QGJa2YHDN",
        "bZMcbnz7IobsfAjHPoXdq"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.94775309094378,
          29.42681900726868
        ],
        [
          20.41570779632754,
          29.548291476267835
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0L"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1836638619,
      "isDeleted": false,
      "id": "BqUBTazg_G4u5ELl3pUSV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.69766910324228,
      "y": 84.76569757082282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 266.12444457411766,
      "height": 38.547385374489124,
      "seed": 1807094248,
      "groupIds": [],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297314821,
      "link": null,
      "locked": false,
      "fontSize": 30.8379082995913,
      "fontFamily": 1,
      "text": "Frontend (Netlify)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (Netlify)",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "b0M",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3145,
      "versionNonce": 561091797,
      "isDeleted": false,
      "id": "5oqFvaWyjCHXOuoSXkMvi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5175344358702,
      "y": 284.74415406710165,
      "strokeColor": "#000000",
      "backgroundColor": "#3078c6",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1877809310,
      "groupIds": [
        "nTsbOhvPgcOhM589vuJzq",
        "EKPGAA8U-yO8fDxi_az9z"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "type": "rectangle",
      "version": 2694,
      "versionNonce": 398364411,
      "isDeleted": false,
      "id": "uc258gNwx-SESTX-B3PTG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4066244118524,
      "y": 299.22667728349285,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 88.7861615349264,
      "height": 30,
      "seed": 1513903326,
      "groupIds": [
        "nTsbOhvPgcOhM589vuJzq",
        "EKPGAA8U-yO8fDxi_az9z"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b0T"
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 879899189,
      "isDeleted": false,
      "id": "WJGCXYJGNw6At6-iroR0r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0552142852318,
      "y": 303.3218119376439,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 82.07994079589844,
      "height": 20,
      "seed": 1742342430,
      "groupIds": [
        "nTsbOhvPgcOhM589vuJzq",
        "EKPGAA8U-yO8fDxi_az9z"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0U",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 682162075,
      "isDeleted": false,
      "id": "tKZUMdfmAKXe0KLAW3YQO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9246102206882,
      "y": 349.5079085279736,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 50.832000732421875,
      "height": 45,
      "seed": 406271326,
      "groupIds": [
        "nTsbOhvPgcOhM589vuJzq",
        "EKPGAA8U-yO8fDxi_az9z"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TS",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b0V",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1278747541,
      "isDeleted": false,
      "id": "6zVBbec3ziTkZRGsnYup7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6696898123553,
      "y": 413.65103384541186,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 102.59988403320312,
      "height": 25,
      "seed": 1420089758,
      "groupIds": [
        "EKPGAA8U-yO8fDxi_az9z"
      ],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0W",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1300057147,
      "isDeleted": false,
      "id": "sNcuIfvQ0y839CZWqcjBz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.3638662645029,
      "y": 67.16226479210735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.8703941621861,
      "height": 773.0418396535306,
      "seed": 1581492062,
      "groupIds": [],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "index": "b0X"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 339600251,
      "isDeleted": false,
      "id": "d6dIpSUE32SJ6nQJsepBa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.069003962402,
      "y": 80.38351782032325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 291.1892203986645,
      "height": 38.547385374489124,
      "seed": 1069135006,
      "groupIds": [],
      "frameId": "eZsxKr3gU5VjF3RtV5UzO",
      "roundness": null,
      "boundElements": [],
      "updated": 1730297317290,
      "link": null,
      "locked": false,
      "fontSize": 30.8379082995913,
      "fontFamily": 1,
      "text": "(Cloudflare Worker)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Cloudflare Worker)",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "b0Y",
      "autoResize": true
    },
    {
      "id": "eZsxKr3gU5VjF3RtV5UzO",
      "type": "frame",
      "x": 26.78576015394492,
      "y": 0.24882283336114597,
      "width": 1326.3364035252084,
      "height": 1082.8348019040666,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165333598,
      "version": 210,
      "versionNonce": 1243483355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730297303073,
      "link": null,
      "locked": false,
      "name": "Architecture",
      "index": "b0Z"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}