{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fecqfxgSpfWpSU5c1eKNJ",
      "type": "rectangle",
      "x": 82.33940300082975,
      "y": 49.17969115738248,
      "width": 728.8218635915605,
      "height": 688.319275905565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478213316,
      "version": 110,
      "versionNonce": 1382659140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687182638453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1830791108,
      "isDeleted": false,
      "id": "sYZVBTsE3W_Zc92BDoQDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.22723417442307,
      "y": 176.47729084937941,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 353.85224635909617,
      "height": 232.455978293021,
      "seed": 1624796740,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9KEw-DrrdEHmRYd5H4UFQ",
          "type": "arrow"
        },
        {
          "id": "lDI_jvx8FlXJ5pvTxHqaZ",
          "type": "arrow"
        },
        {
          "id": "jKpy1QNIqo_i2P5Tqpmnc",
          "type": "arrow"
        }
      ],
      "updated": 1687182629842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 870491772,
      "isDeleted": false,
      "id": "onm957-nynTs6n1nJJW7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.87822346962483,
      "y": 177.89471361641313,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 59.43637823496046,
      "height": 13.05747967416885,
      "seed": 733611460,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1843269444,
      "isDeleted": false,
      "id": "wL8QjUvTrXuxLLriOTTTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.05755767138487,
      "y": 176.55929866084966,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 238.47625121487144,
      "height": 15.554004477367508,
      "seed": 1702669636,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1916827388,
      "isDeleted": false,
      "id": "tz20yChiONps1LMww6p0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.11015723520202,
      "y": 198.54959164463776,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 354.5303049355466,
      "height": 1.5309151702909345,
      "seed": 796812484,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.5303049355466,
          -1.5309151702909345
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 745,
      "versionNonce": 694388420,
      "isDeleted": false,
      "id": "THZeBqJNBzyAkAHJQN0Jl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.82876595896983,
      "y": 185.30106806838353,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 1331506244,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 795,
      "versionNonce": 898643836,
      "isDeleted": false,
      "id": "xeJGzonS1w20p66p-gDXX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.51952284567346,
      "y": 185.4767902910114,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffec99",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 653722564,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 811,
      "versionNonce": 1414401604,
      "isDeleted": false,
      "id": "lpqx6QE3LkrTpps00Qis_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.09797011084106,
      "y": 185.34481378299074,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 0.00008297237222878124,
      "height": 0.00008297237222878124,
      "seed": 745139012,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008297237222878124,
          0.00008297237222878124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 1642,
      "versionNonce": 1779689468,
      "isDeleted": false,
      "id": "sODBXaSKpyi8WnsYUxTlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.651344858676,
      "y": 180.79978699109392,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 6.151243498062288,
      "height": 6.831265369632508,
      "seed": 1645470404,
      "groupIds": [
        "JaYv4BFfqGnRS11I801Bi",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.151243498062288,
          6.831265369632508
        ]
      ]
    },
    {
      "type": "line",
      "version": 1784,
      "versionNonce": 1601938884,
      "isDeleted": false,
      "id": "RPpweFUinTTVP1QNA1lvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2310475516264,
      "y": 180.6974986349867,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 5.838090974048222,
      "height": 6.3086146272717905,
      "seed": 1318251076,
      "groupIds": [
        "JaYv4BFfqGnRS11I801Bi",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.838090974048222,
          6.3086146272717905
        ]
      ]
    },
    {
      "type": "line",
      "version": 1429,
      "versionNonce": 600672380,
      "isDeleted": false,
      "id": "r407njfXB8fWvQsgVCvNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.29987501586527,
      "y": 178.62431545599952,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 0.20175241759644857,
      "height": 9.373652372891309,
      "seed": 1959068100,
      "groupIds": [
        "OJm8tIX_TFszEIbaF2suU",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20175241759644857,
          9.373652372891309
        ]
      ]
    },
    {
      "type": "line",
      "version": 1399,
      "versionNonce": 1879723332,
      "isDeleted": false,
      "id": "G8PoIU5oEuXt2uaWXJ60f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.6399817977875,
      "y": 183.60168715985105,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 9.903497314248972,
      "height": 0.2996904843908411,
      "seed": 1271408964,
      "groupIds": [
        "OJm8tIX_TFszEIbaF2suU",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.903497314248972,
          -0.2996904843908411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 645863676,
      "isDeleted": false,
      "id": "a36r7WfZdaG-LEXzKpDm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.808083532291,
      "y": 203.97461477938282,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 261.8566721043272,
      "height": 15.45918101992489,
      "seed": 922378436,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1896,
      "versionNonce": 1465386180,
      "isDeleted": false,
      "id": "fUiQ5-9N6zRUyi0AqQ3SG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 229.8042314613415,
      "y": 211.75804846085316,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 12.22793825391571,
      "height": 6.517263259362043,
      "seed": 2113513540,
      "groupIds": [
        "9GRISYTGDBksd3bVQ_BZo",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3726929199957265,
          6.517263259362043
        ],
        [
          12.22793825391571,
          0.5539706129748199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1494,
      "versionNonce": 1839896956,
      "isDeleted": false,
      "id": "vgzcUQyKFbEK-xJ9K7_7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 239.74633114148878,
      "y": 220.93626162646046,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 0.4667195937868944,
      "height": 13.397121117487002,
      "seed": 1151598532,
      "groupIds": [
        "9GRISYTGDBksd3bVQ_BZo",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4667195937868944,
          -13.397121117487002
        ]
      ]
    },
    {
      "type": "line",
      "version": 1911,
      "versionNonce": 184732740,
      "isDeleted": false,
      "id": "Jg2Gge6HzYXyHitbyVaCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 260.6904661301171,
      "y": 210.47817824011122,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 12.22793825391571,
      "height": 6.517263259362043,
      "seed": 51865412,
      "groupIds": [
        "2xcgRBYHkkJwuarD79u3F",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3726929199957265,
          6.517263259362043
        ],
        [
          12.22793825391571,
          0.5539706129748199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1491,
      "versionNonce": 881986044,
      "isDeleted": false,
      "id": "FrjyG5c7ZGFXhY3l4tN5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5753595573144006,
      "x": 261.4326799285702,
      "y": 222.00619491609882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 0.4667195937868944,
      "height": 13.397121117487002,
      "seed": 2108808900,
      "groupIds": [
        "2xcgRBYHkkJwuarD79u3F",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4667195937868944,
          -13.397121117487002
        ]
      ]
    },
    {
      "type": "line",
      "version": 1487,
      "versionNonce": 485008324,
      "isDeleted": false,
      "id": "apMUgUzXiMQ5xTW2ds9mI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.6625880942969,
      "y": 206.85966673041708,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 16.067071663510962,
      "height": 0.8524467039917315,
      "seed": 1024550468,
      "groupIds": [
        "DhAsEnHYrP3AO1wvi6vVs",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.067071663510962,
          -0.8524467039917315
        ]
      ]
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 2117560956,
      "isDeleted": false,
      "id": "MGk7Ja4-nOsYHRBoyqS0b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.3368567111332,
      "y": 213.1571401382514,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 15.129493498591827,
      "height": 1.648103565559971,
      "seed": 101973444,
      "groupIds": [
        "DhAsEnHYrP3AO1wvi6vVs",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.129493498591827,
          -1.648103565559971
        ]
      ]
    },
    {
      "type": "line",
      "version": 1512,
      "versionNonce": 858229572,
      "isDeleted": false,
      "id": "D7Dp6X7BLJWakfeNNkpOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.6658292025871,
      "y": 217.9815298281917,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 15.129493498591827,
      "height": 1.648103565559971,
      "seed": 1373087044,
      "groupIds": [
        "DhAsEnHYrP3AO1wvi6vVs",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.129493498591827,
          -1.648103565559971
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 492616444,
      "isDeleted": false,
      "id": "7rMIO4rfwZ2WFr_UPtGJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.22235575112362,
      "y": 225.2188892948668,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 352.5125184457538,
      "height": 0.4312341641609841,
      "seed": 1169841348,
      "groupIds": [
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.5125184457538,
          0.4312341641609841
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1358,
      "versionNonce": 1934020,
      "isDeleted": false,
      "id": "SXjPRnfCsqTGvrnHEWYRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.8109521536419,
      "y": 207.766502566981,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 7.11897658879919,
      "height": 7.11897658879919,
      "seed": 727327812,
      "groupIds": [
        "I5zc5IYhPh5q8eYAFyeji",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 1015282556,
      "isDeleted": false,
      "id": "kgsp-i-LpEHfZ-QLASQay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.1158251844083,
      "y": 214.37444966001544,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 4.500416690797077,
      "height": 3.7478604807943343,
      "seed": 1754594244,
      "groupIds": [
        "I5zc5IYhPh5q8eYAFyeji",
        "EmVb6aKbbrLopTtSRBGfQ",
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.500416690797077,
          3.7478604807943343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 979929668,
      "isDeleted": false,
      "id": "GbB35QTyVtzZpQOqOsoGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.91249230975404,
      "y": 237.71446709812813,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#ffec99",
      "width": 319.3248511936437,
      "height": 22.49250960874815,
      "seed": 2005459780,
      "groupIds": [
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1710173180,
      "isDeleted": false,
      "id": "WKIJt29_5YMxC-9dwcIyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.58313559471276,
      "y": 272.94461203183846,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#ffec99",
      "width": 55.115565079230464,
      "height": 124.99237215880197,
      "seed": 1586748100,
      "groupIds": [
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 350659012,
      "isDeleted": false,
      "id": "rfjaKPeP2_7pU1yQ9exwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.32490437333297,
      "y": 274.90884937996225,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#ffec99",
      "width": 242.4905084697798,
      "height": 24.996677386458025,
      "seed": 676586052,
      "groupIds": [
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 195054716,
      "isDeleted": false,
      "id": "vnYDua2W3jg4FGLbmIgpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.399622861133,
      "y": 313.30155270770905,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "#ffec99",
      "width": 242.4905084697798,
      "height": 83.80684136933444,
      "seed": 1537669572,
      "groupIds": [
        "TMJs7kKb0IloRRSEB897Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1646,
      "versionNonce": 690652540,
      "isDeleted": false,
      "id": "-D1dPQ5zkw1uw4PXCGbVm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2426212836481,
      "y": 140.58157602591118,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 150.01912975493124,
      "height": 147.13414649041331,
      "seed": 299416700,
      "groupIds": [
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9KEw-DrrdEHmRYd5H4UFQ",
          "type": "arrow"
        }
      ],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1123,
      "versionNonce": 1660090308,
      "isDeleted": false,
      "id": "A7VViXSly_bhAWUJ4PLMt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8682085004048,
      "y": 151.29927078911868,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 31.929010239200707,
      "height": 31.929010239200707,
      "seed": 352570620,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 866932348,
      "isDeleted": false,
      "id": "UiDcjnjyL18azPV00-0qz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0929556304584,
      "y": 156.23375418972037,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 21.769779708545915,
      "height": 21.769779708545915,
      "seed": 293129596,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1825005380,
      "isDeleted": false,
      "id": "zSrRkiH8pmRfmvogkQkyv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.321351534779,
      "y": 173.64957795655778,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 45.86166925267011,
      "height": 40.92718585206631,
      "seed": 679067132,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 760489724,
      "isDeleted": false,
      "id": "7x60lBkPQ1kTMVD3knP02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.577944770961,
      "y": 164.07087488479905,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 5.515010859498296,
      "height": 12.771604095680269,
      "seed": 50896508,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 513988292,
      "isDeleted": false,
      "id": "XUWe2wn7IhshX3yZsnbeR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5724716095601,
      "y": 164.07087488479905,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 5.515010859498296,
      "height": 15.093713931258483,
      "seed": 1508339452,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 850257788,
      "isDeleted": false,
      "id": "cpqO6vGx0hEen3gHQ9CAw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4610102380962,
      "y": 165.44962759967285,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.67606577728741,
      "height": 7.691988830352882,
      "seed": 2107125628,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 86203972,
      "isDeleted": false,
      "id": "eO5h_mJEleMlAKVCHjMN3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.52835122463,
      "y": 165.59475946439778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 2.322109835578196,
      "height": 7.691988830352882,
      "seed": 1583144956,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 954,
      "versionNonce": 1476106236,
      "isDeleted": false,
      "id": "wky55UdrMqOJLrvc4p08N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9304773408826,
      "y": 174.4282105419432,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 9.28843934231293,
      "seed": 339181692,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.28843934231293
        ]
      ]
    },
    {
      "type": "line",
      "version": 990,
      "versionNonce": 1764160964,
      "isDeleted": false,
      "id": "jAC0GVJ9TTfYmIJpH9_BY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3963508376846,
      "y": 173.9901223767388,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 9.28843934231293,
      "seed": 1726615804,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.28843934231293
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1497315452,
      "isDeleted": false,
      "id": "u04AtBXFv8eLQfKRg04-H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2564530143054,
      "y": 173.6074959280829,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 8.707911883418369,
      "seed": 1442222460,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.707911883418369
        ]
      ]
    },
    {
      "type": "line",
      "version": 1001,
      "versionNonce": 1204526404,
      "isDeleted": false,
      "id": "FYyc4Bs3wIyyQtB1kzENZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4700279693163,
      "y": 173.57633227610876,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 8.707911883418369,
      "seed": 547291644,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8.707911883418369
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1369,
      "versionNonce": 574277884,
      "isDeleted": false,
      "id": "EXvH8N_TZw99gGyTRUaf0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.029746911187,
      "y": 191.2438752203864,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.963647718442925,
      "height": 20.793999511680582,
      "seed": 1306878588,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1691,
      "versionNonce": 1248810180,
      "isDeleted": false,
      "id": "pdwBP1EADRspdP_4bZwUn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6811382784742,
      "y": 180.09049337074927,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 9.631940238405384,
      "height": 9.631940238405384,
      "seed": 881570556,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 1450199420,
      "isDeleted": false,
      "id": "Oev-QRoC1-iFTJtC4oxm8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.2876810415132,
      "y": 199.6985783185421,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 32.21927396864794,
      "height": 13.253318370082123,
      "seed": 51639164,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 1051728964,
      "isDeleted": false,
      "id": "cyAsNsW08dtUAayj-Jt13",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3540769822932,
      "y": 201.55250775489017,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27.052644536960003,
      "height": 0.03621799251961247,
      "seed": 1203774460,
      "groupIds": [
        "fBkbI-nlag8U9oJdySzH-",
        "_FYiVmS5uTKJMobXneSkY",
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182645788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.052644536960003,
          0.03621799251961247
        ]
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1495382524,
      "isDeleted": false,
      "id": "BT24ER9FoQFu7CHbZEE4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7148972165853,
      "y": 209.38249971450426,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107.07457788905721,
      "height": 80.81100218042054,
      "seed": 2022851708,
      "groupIds": [
        "tp9U7PN86ht9nTrYQ6SXu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YI9wqazVVFz_nlz5KAvUA",
          "type": "arrow"
        }
      ],
      "updated": 1687182645788,
      "link": null,
      "locked": false,
      "fontSize": 30.314459381300043,
      "fontFamily": 1,
      "text": "Auth &\n IAM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth &\n IAM",
      "lineHeight": 1.3328788279541297,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 4895,
      "versionNonce": 911473860,
      "isDeleted": false,
      "id": "ihBK4I5p9frUnYwD2AXTg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3479272868392,
      "y": 540.252664332557,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 125.94092087661525,
      "height": 162.54675247361328,
      "seed": 755716732,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4152884807712062,
          122.85195450394906
        ],
        [
          0.019434525994807987,
          136.83811604436565
        ],
        [
          6.486235961959131,
          142.88136349777258
        ],
        [
          29.006549290231355,
          147.99590764791847
        ],
        [
          67.07225808690264,
          149.58850029336634
        ],
        [
          103.44152562594067,
          147.0456928464192
        ],
        [
          122.76478525049544,
          140.96461482714503
        ],
        [
          125.49006954456908,
          135.83820226417745
        ],
        [
          125.87282585805355,
          124.5780456000413
        ],
        [
          125.5724066585163,
          10.306593274733741
        ],
        [
          124.89516535190525,
          -0.4899535135732928
        ],
        [
          116.80848770263093,
          -6.524214535551096
        ],
        [
          99.77967034100861,
          -10.018939220262862
        ],
        [
          60.973296380002736,
          -12.958252180246966
        ],
        [
          29.86042646621077,
          -11.205533243784693
        ],
        [
          5.390365577701077,
          -5.260524469727358
        ],
        [
          -0.06809501856170717,
          -0.07381728902913391
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2600,
      "versionNonce": 109715836,
      "isDeleted": false,
      "id": "aPMERkMICNU_rnDNWbrmj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2038415388645,
      "y": 633.5766823699261,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 126.07155583718213,
      "height": 13.987831124680554,
      "seed": 427008764,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3214441725709656,
          5.575783252335677
        ],
        [
          17.645459726111554,
          10.253814160336491
        ],
        [
          36.70580588707085,
          13.086801391837932
        ],
        [
          66.56621863523769,
          13.344958763530935
        ],
        [
          101.41229562422608,
          11.541323630293803
        ],
        [
          121.76279837662983,
          4.979739730826645
        ],
        [
          126.07155583718213,
          -0.6428723611496187
        ]
      ]
    },
    {
      "type": "line",
      "version": 2686,
      "versionNonce": 398443588,
      "isDeleted": false,
      "id": "iR-fkLuxUxfVJhdLdotkL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5181538796724,
      "y": 586.2597233544421,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 126.07155583718213,
      "height": 13.987831124680554,
      "seed": 1702749052,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3214441725709656,
          5.575783252335677
        ],
        [
          17.645459726111554,
          10.253814160336491
        ],
        [
          36.70580588707085,
          13.086801391837932
        ],
        [
          66.56621863523769,
          13.344958763530935
        ],
        [
          101.41229562422608,
          11.541323630293803
        ],
        [
          121.76279837662983,
          4.979739730826645
        ],
        [
          126.07155583718213,
          -0.6428723611496187
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5684,
      "versionNonce": 406884860,
      "isDeleted": false,
      "id": "oLY1-CbzswovcDxzm3z6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7898417339359,
      "y": 528.6010755497394,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 125.1331151848123,
      "height": 25.30723113104825,
      "seed": 661394428,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YI9wqazVVFz_nlz5KAvUA",
          "type": "arrow"
        }
      ],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 2001116100,
      "isDeleted": false,
      "id": "cyLJlQHUfDK4-81xF6jdT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.404762305903,
      "y": 568.5872400574827,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 18.339457534563323,
      "height": 19.90392554465473,
      "seed": 1564488828,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1375,
      "versionNonce": 2060776060,
      "isDeleted": false,
      "id": "4g-8Cmo8X9Ht631y2p71b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9784030204614,
      "y": 611.4158581286978,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 18.339457534563323,
      "height": 19.90392554465473,
      "seed": 1958495484,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1258,
      "versionNonce": 2131133252,
      "isDeleted": false,
      "id": "jZAZLqZ765AHIttlifrsV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 1089.0384064371494,
      "y": 658.4137194553458,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 18.339457534563323,
      "height": 19.90392554465473,
      "seed": 1398949244,
      "groupIds": [
        "ZioLAEcQJLyqY03sB2-22",
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1024017148,
      "isDeleted": false,
      "id": "Pf0YEVze4S1eK9KKEOliV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1639492041029,
      "y": 693.6843275710745,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 197.01338165587208,
      "height": 38.546096410931504,
      "seed": 1584674300,
      "groupIds": [
        "FRcyPaDe0jXxpHS8KaWhe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false,
      "fontSize": 28.55266400809739,
      "fontFamily": 1,
      "text": "Relational DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational DB",
      "lineHeight": 1.350000000000001,
      "baseline": 27
    },
    {
      "id": "9KEw-DrrdEHmRYd5H4UFQ",
      "type": "arrow",
      "x": 582.4254614713003,
      "y": 239.27671571101558,
      "width": 419.1466648302113,
      "height": 5.049167070304634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500269436,
      "version": 554,
      "versionNonce": 1362392572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687182645788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.1466648302113,
          -5.049167070304634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYZVBTsE3W_Zc92BDoQDI",
        "focus": -0.4340513914961385,
        "gap": 4.345980937781064
      },
      "endBinding": {
        "elementId": "-D1dPQ5zkw1uw4PXCGbVm",
        "focus": -0.2564091210120177,
        "gap": 6.670494982136461
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "YI9wqazVVFz_nlz5KAvUA",
      "type": "arrow",
      "x": 1087.7503017978827,
      "y": 521.2141266620204,
      "width": 3.3872734819267407,
      "height": 228.5395563153058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862218564,
      "version": 661,
      "versionNonce": 1431378556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687182645788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3872734819267407,
          -228.5395563153058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLY1-CbzswovcDxzm3z6d",
        "focus": -0.03690156388243683,
        "gap": 7.400865121284626
      },
      "endBinding": {
        "elementId": "BT24ER9FoQFu7CHbZEE4y",
        "focus": -0.008777935248336161,
        "gap": 2.481068451789781
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2856,
      "versionNonce": 1511633916,
      "isDeleted": false,
      "id": "BSsWvJByg3VACTFfMqMzT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8673668132957,
      "y": 348.1218453670726,
      "strokeColor": "#000000",
      "backgroundColor": "#eaeafa",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 413795708,
      "groupIds": [
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2262,
      "versionNonce": 881367492,
      "isDeleted": false,
      "id": "FT7qmcSpfWxeG2RTm87L_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.204523819545,
      "y": 362.6043685834638,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 616822268,
      "groupIds": [
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 691655804,
      "isDeleted": false,
      "id": "C9Maob1OqwFAZhpWPW4pE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.495033139758,
      "y": 367.02632049683297,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 39,
      "height": 25,
      "seed": 1766577788,
      "groupIds": [
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1312,
      "versionNonce": 2136523076,
      "isDeleted": false,
      "id": "dojboXhG9mQUqz-SCoqNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6578152769767,
      "y": 411.50511984557323,
      "strokeColor": "#000",
      "backgroundColor": "#41b883",
      "width": 57.726740684381255,
      "height": 44.644249788510656,
      "seed": 50571004,
      "groupIds": [
        "FHANAAGFixJUFmb_hH3qm",
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.726740684381255,
          -0.21317079268135652
        ],
        [
          25.181160402707718,
          44.4310789958293
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1684,
      "versionNonce": 1350690044,
      "isDeleted": false,
      "id": "_CDrCVT_qzchKqanYxMoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4641669733279,
      "y": 412.07420132410533,
      "strokeColor": "#000",
      "backgroundColor": "#34485e",
      "width": 36.97684919225588,
      "height": 26.63370260155393,
      "seed": 644704124,
      "groupIds": [
        "FHANAAGFixJUFmb_hH3qm",
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.97684919225588,
          -0.6162606803208127
        ],
        [
          15.474143589624482,
          26.01744192123312
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2824,
      "versionNonce": 1555560644,
      "isDeleted": false,
      "id": "6zoUSyjtSRwYsHj4D345d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6846157646286,
      "y": 408.3451533237857,
      "strokeColor": "#ff00",
      "backgroundColor": "#eaeafa",
      "width": 21.971236623429228,
      "height": 15.380291879614695,
      "seed": 667621372,
      "groupIds": [
        "FHANAAGFixJUFmb_hH3qm",
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.70233267991932,
          -0.6639543247058635
        ],
        [
          8.985992145353189,
          14.716337554908833
        ],
        [
          -1.2689039435099074,
          1.595537273969391
        ]
      ]
    },
    {
      "type": "line",
      "version": 1162,
      "versionNonce": 1702094204,
      "isDeleted": false,
      "id": "sXEswqn39SaYBgsoJsNkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1277706478965,
      "y": 409.5109987585087,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 21.2946266891332,
      "height": 12.714857404213216,
      "seed": 52344956,
      "groupIds": [
        "FHANAAGFixJUFmb_hH3qm",
        "tPRwc09d90TUzxP5VCE1i",
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.82781612878918,
          12.714857404213216
        ],
        [
          21.2946266891332,
          1.5871922968531353
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1212432452,
      "isDeleted": false,
      "id": "RhkUHSdfsH5lkRZdbKc18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8713790744754,
      "y": 476.017026889181,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 34,
      "height": 25,
      "seed": 1680492796,
      "groupIds": [
        "mTuQoYZQdbIcrrXqs6G58"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 804691836,
      "isDeleted": false,
      "id": "lkCVEBhIa1k9PF2c0rvm-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.319024712692,
      "y": 375.619997508758,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 47,
      "height": 25,
      "seed": 1811274308,
      "groupIds": [
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3429,
      "versionNonce": 1742874180,
      "isDeleted": false,
      "id": "t2u1OPLWrvnfIe4-e_yhr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.617939751157,
      "y": 252.9439525266012,
      "strokeColor": "#000000",
      "backgroundColor": "#80bd00",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1212805572,
      "groupIds": [
        "WTH3PSZ2qo7Wu-kWAJOuy",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2932,
      "versionNonce": 460148732,
      "isDeleted": false,
      "id": "CX5IVn_dBWmxzj-lkh79W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9693251596348,
      "y": 267.4264757429924,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 1093605700,
      "groupIds": [
        "WTH3PSZ2qo7Wu-kWAJOuy",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2095,
      "versionNonce": 416071108,
      "isDeleted": false,
      "id": "Y9rvI0rQslAAHyeDc06tJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2982590709478,
      "y": 270.3956562629581,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 47,
      "height": 25,
      "seed": 1107513540,
      "groupIds": [
        "WTH3PSZ2qo7Wu-kWAJOuy",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 901378172,
      "isDeleted": false,
      "id": "Ngrh76wIe6sr23vUY6g9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.525584651208,
      "y": 339.6658079273407,
      "strokeColor": "#333333",
      "backgroundColor": "#333333",
      "width": 14.190728390780208,
      "height": 14.271518574679126,
      "seed": 442800196,
      "groupIds": [
        "U8GWngOZH-sUIgq07v-FC",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24794707655909246,
          10.008258598220142
        ],
        [
          4.336968645651614,
          7.593166460628484
        ],
        [
          4.718662736193369,
          2.318020292746385
        ],
        [
          6.851412508531526,
          0.6718211949190591
        ],
        [
          9.188088404534918,
          2.398246105453828
        ],
        [
          9.304958032426878,
          7.461479849407252
        ],
        [
          13.823439203016893,
          9.914183295651767
        ],
        [
          13.942781314221115,
          -0.13728105263092283
        ],
        [
          6.646930971949408,
          -4.263259976458982
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 259548484,
      "isDeleted": false,
      "id": "R953pKx1mIDObsnPNF2JI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1845268083418,
      "y": 335.17948247722535,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.167669796407031,
      "height": 15.955526063163775,
      "seed": 1982918596,
      "groupIds": [
        "U8GWngOZH-sUIgq07v-FC",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.16776495674388,
          3.6745581163850454
        ],
        [
          -7.445274333780598,
          11.929915628596127
        ],
        [
          -0.6606905408756669,
          15.955526063163775
        ],
        [
          6.507110248959873,
          12.712138578393763
        ],
        [
          6.722395462626433,
          3.9104204828391422
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 245268732,
      "isDeleted": false,
      "id": "hhObFHw5CFe15V7_MpwMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7918182683507,
      "y": 325.712267727399,
      "strokeColor": "#333333",
      "backgroundColor": "#333333",
      "width": 14.60245957026341,
      "height": 26.160172398425765,
      "seed": 1434867524,
      "groupIds": [
        "U8GWngOZH-sUIgq07v-FC",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.755302072241501,
          2.8022955659488153
        ],
        [
          4.674928448031609,
          21.43386825547194
        ],
        [
          -2.1332603938924395,
          26.160172398425765
        ],
        [
          -9.71883919739916,
          22.047200886808113
        ],
        [
          -9.847157498021907,
          13.649998081937444
        ],
        [
          -2.634726592736593,
          9.710086964802793
        ],
        [
          -0.4028624893390673,
          11.171564236435417
        ],
        [
          -0.20019052387671676,
          0.10601668030701193
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 289610948,
      "isDeleted": false,
      "id": "gSVL00ZIzDxCMqvR4ri26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2112533933964,
      "y": 340.7355197701548,
      "strokeColor": "#80bd00",
      "backgroundColor": "#80bd00",
      "width": 4.622397135908459,
      "height": 4.975850271220293,
      "seed": 79875780,
      "groupIds": [
        "U8GWngOZH-sUIgq07v-FC",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.474382466595502,
          1.4207910358149791
        ],
        [
          -2.3518512102487152,
          3.501488763629283
        ],
        [
          0.03998973010168394,
          4.975850271220293
        ],
        [
          2.1051224588008273,
          3.7977298892424205
        ],
        [
          2.148014669312957,
          1.2319192897124482
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1839006076,
      "isDeleted": false,
      "id": "mMnePCOpH6IxVMrkkF3dO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.8473396157701,
      "y": 334.9450444761572,
      "strokeColor": "#333333",
      "backgroundColor": "#333333",
      "width": 13.98172292639777,
      "height": 16.553316091066716,
      "seed": 344217156,
      "groupIds": [
        "U8GWngOZH-sUIgq07v-FC",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.658621518048495,
          4.212323236907416
        ],
        [
          6.584957640219688,
          6.980832676718335
        ],
        [
          2.59137243395253,
          9.362318839038515
        ],
        [
          2.6282730529591416,
          6.794750223248878
        ],
        [
          -0.1860505769485441,
          5.064742809809628
        ],
        [
          -2.812727474708651,
          6.579363198811212
        ],
        [
          -2.9546086004596144,
          9.922671259198236
        ],
        [
          3.6385289283024087,
          13.968669991230561
        ],
        [
          -0.4847321451189077,
          16.553316091066716
        ],
        [
          -7.296656586830268,
          12.626636342964336
        ],
        [
          -7.323101408349274,
          4.2793087223098185
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 130737220,
      "isDeleted": false,
      "id": "TIbdBt00vAdhARJU2ylt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.772592175118,
      "y": 341.9340693756474,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 2.3651728786722446,
      "height": 2.8292905747266084,
      "seed": 1370025412,
      "groupIds": [
        "U8GWngOZH-sUIgq07v-FC",
        "8iZcwIeGi1pz4a2N9sDS-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182647694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0797812699927558,
          0.7990357616716421
        ],
        [
          1.0101779383693574,
          2.38438162541712
        ],
        [
          -0.13792571980842872,
          2.8292905747266084
        ],
        [
          -1.2853916086794888,
          2.071493625004072
        ],
        [
          -1.2841268797152603,
          0.6520218292437155
        ]
      ]
    },
    {
      "id": "lDI_jvx8FlXJ5pvTxHqaZ",
      "type": "arrow",
      "x": 451.0802379452429,
      "y": 420.0684537512915,
      "width": 0.8954028152195974,
      "height": 115.69466612168549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437302340,
      "version": 456,
      "versionNonce": 1728092284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8954028152195974,
          115.69466612168549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYZVBTsE3W_Zc92BDoQDI",
        "focus": -0.2752334040296471,
        "gap": 11.135184608891109
      },
      "endBinding": {
        "elementId": "3vtGeCgQGUtRO5T5WlayR",
        "focus": -0.023702515133478947,
        "gap": 8.883421599040219
      },
      "startArrowhead": "dot",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 3424,
      "versionNonce": 2035301700,
      "isDeleted": false,
      "id": "jWxXib0wHUOixt_cXt8zW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.8082807673905,
      "y": 533.6070768463203,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 1265906372,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3406,
      "versionNonce": 818948348,
      "isDeleted": false,
      "id": "3vtGeCgQGUtRO5T5WlayR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.03832448209056,
      "y": 544.6465414720171,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 1198078532,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDI_jvx8FlXJ5pvTxHqaZ",
          "type": "arrow"
        }
      ],
      "updated": 1687182629844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3264,
      "versionNonce": 576713924,
      "isDeleted": false,
      "id": "si-WBCDkk_Vf0tAd_11TT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9083431501677,
      "y": 554.0840696409416,
      "strokeColor": "#000000",
      "backgroundColor": "#edf2f9",
      "width": 72.51384278070526,
      "height": 98.8218050933,
      "seed": 508645828,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1708,
      "versionNonce": 727296380,
      "isDeleted": false,
      "id": "oyvHszb57LBE20OuFMPaz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.35087030430446,
      "y": 593.0260755404495,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 524974404,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1786,
      "versionNonce": 260881476,
      "isDeleted": false,
      "id": "VA9-l6JXelhB6WK2gxcfq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5272403227969,
      "y": 608.0881891463728,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 95596740,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1726,
      "versionNonce": 165616124,
      "isDeleted": false,
      "id": "dl1Ol5cglXwWiwt_MaLn5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.78853239437973,
      "y": 623.3933687475333,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 38.31995522210663,
      "height": 0,
      "seed": 1898444868,
      "groupIds": [
        "oe7Zdrt5ydGBh6iafUxcJ",
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.31995522210663,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 1521783748,
      "isDeleted": false,
      "id": "tttbuiOjesjXMAwR6XOup",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.6741290515079,
      "y": 660.5098938775959,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 147.43988037109375,
      "height": 25,
      "seed": 1569214404,
      "groupIds": [
        "ZwbwEgmQC7ppqb2aw4oiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Markdown Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markdown Post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1197636220,
      "isDeleted": false,
      "id": "jKpy1QNIqo_i2P5Tqpmnc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.46129105097094,
      "y": 422.2379542692679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.9947784992423863,
      "height": 419.97756201131574,
      "seed": 1040422980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sYZVBTsE3W_Zc92BDoQDI",
        "gap": 13.304685126867525,
        "focus": 0.7385486298236863
      },
      "endBinding": {
        "elementId": "LQR3zg2Z7smJ-m8VT8eHO",
        "gap": 9.334097457200471,
        "focus": 0.029221637780643735
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9947784992423863,
          419.97756201131574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3025,
      "versionNonce": 655079748,
      "isDeleted": false,
      "id": "LQR3zg2Z7smJ-m8VT8eHO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.8246256343949,
      "y": 851.5496137377841,
      "strokeColor": "#000000",
      "backgroundColor": "#aed796",
      "width": 72.59029586475786,
      "height": 98.92599529314748,
      "seed": 1071747196,
      "groupIds": [
        "mMzlub7JjsofTU_JgZ8Hn",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jKpy1QNIqo_i2P5Tqpmnc",
          "type": "arrow"
        }
      ],
      "updated": 1687182629844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1507,
      "versionNonce": 1805282556,
      "isDeleted": false,
      "id": "7dGveqP1fjp4YgWRV1AjF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8085243897134,
      "y": 851.4835330743081,
      "strokeColor": "#000",
      "backgroundColor": "#87c174",
      "width": 23.972630308493454,
      "height": 23.671722921484,
      "seed": 852631804,
      "groupIds": [
        "mMzlub7JjsofTU_JgZ8Hn",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22596867386923633,
          23.671722921484
        ],
        [
          23.972630308493454,
          23.35587241436096
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1664,
      "versionNonce": 55308484,
      "isDeleted": false,
      "id": "UCftxngwTd8hLnOoaH8eT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 278.78976434699973,
      "y": 848.3446841021787,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 27.48100356321032,
      "height": 27.14959173136512,
      "seed": 173842812,
      "groupIds": [
        "mMzlub7JjsofTU_JgZ8Hn",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3442510592889272,
          27.14959173136512
        ],
        [
          27.136752503921393,
          26.74886300433764
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 473656700,
      "isDeleted": false,
      "id": "XxC5ZguRs6xomJsh1M3Kf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7137310768922367,
      "x": 270.77942954761346,
      "y": 893.9723053859699,
      "strokeColor": "#000",
      "backgroundColor": "#aed796",
      "width": 11.586513776741741,
      "height": 15.514564534817982,
      "seed": 2109936124,
      "groupIds": [
        "ffHV3pMAe7m0BwZcol0cj",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 1771649092,
      "isDeleted": false,
      "id": "PetfGyInVSnJI0befMnIx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7137310768922367,
      "x": 250.7137178347375,
      "y": 914.0314701636676,
      "strokeColor": "#000",
      "backgroundColor": "#aed796",
      "width": 11.586513776741741,
      "height": 15.514564534817982,
      "seed": 201814652,
      "groupIds": [
        "ffHV3pMAe7m0BwZcol0cj",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 813,
      "versionNonce": 32005628,
      "isDeleted": false,
      "id": "D-SQJvka4MF_Q73a5Bav2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.85246139032904,
      "y": 918.9884182097522,
      "strokeColor": "#000",
      "backgroundColor": "#aed796",
      "width": 13.967730531753041,
      "height": 15.193660587918277,
      "seed": 65782524,
      "groupIds": [
        "ffHV3pMAe7m0BwZcol0cj",
        "ZPD46-mRlD-dkq0P6B312",
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.967730531753041,
          -15.193660587918277
        ]
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 902926276,
      "isDeleted": false,
      "id": "IvbanUGg38Fj4nPEdP9aX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.4974053177266,
      "y": 958.8607794690989,
      "strokeColor": "#000",
      "backgroundColor": "#aed796",
      "width": 94.18914707946419,
      "height": 20.655514710408816,
      "seed": 200409980,
      "groupIds": [
        "KmF0Sj4dPDOV__NXGUEX5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687182629845,
      "link": null,
      "locked": false,
      "fontSize": 16.524411768327052,
      "fontFamily": 1,
      "text": "Attachment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachment",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}